<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Головне за тиждень</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
		}
		h1 {
            margin: 0;
			margin-left: 10px;
			font-size: 48px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
		}
		nav {
			background-color: #eee;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
		}
		nav a {
			color: #333;
			text-decoration: none;
			margin: 0 10px;
			font-size: 24px;
			font-weight: 600;
			letter-spacing: 1px;
			transition: color 0.2s ease-in-out;
		}
		nav a:hover {
			color: #ff4d4d;
		}
		main {
			padding: 20px;
		}
		section {
			overflow: auto;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		section span {
			display:inline-flex;
			flex-direction: row;
		}
		section div {
			width: 600px;
			height: 480px;
			margin-left: 6px;
			margin-right: 6px;
			margin-bottom: 6px;
		}
        section p {
           margin-left:30px;
           margin-top: 20px;
        }
		span a {
			color: #333;
			text-decoration: none;
			transition: color 0.2s ease-in-out;
			margin-left: 20px;
		}
		h2 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			color: #333;
			margin-bottom: 10px;
		}
		h2 a {
			text-decoration: none;
			color: #333;
			transition: color 0.2s ease-in-out;
		}
		p {
			margin: 0;
			font-size: 23px;
			line-height: 1.5;
			color: #666;
		}
		img {
            width: 1280px;
            height: 720px;
			max-width: 100%;
			display: block;
			margin: 20px auto;
			box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.2);
		}
		footer span {
			margin-left: 590px;
			display: flex;
			color: #808080;
			flex-direction: row;
		}
		.kont {
			margin-top: 9px;
			color:#666 ;
			margin-left: 30px;
		}
</style>

</head>
<body>
	<header>
		<h1>Головне за тиждень</h1>
		<nav>
			<a href="1.html">На головну</a>
		</nav>
	</header>
	<main>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda.</h2>
    <section>
    <img src="https://picsum.photos/1280/720">
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur tempora quia ex itaque ea tenetur doloribus a quidem iste sit veniam facilis quos quisquam sint minus, voluptatum magni! Vitae ipsum, numquam ut, ullam dicta odit fugit architecto repudiandae consequatur repellendus, iure vero a blanditiis? Qui iusto odit sed minus optio voluptates blanditiis repellendus, nihil architecto quae, nisi libero explicabo mollitia, ad porro doloremque animi quisquam corporis assumenda! Qui quod culpa quasi quo aspernatur voluptas? At pariatur aspernatur nihil accusantium maxime, ad, consectetur, possimus doloribus commodi quae quas animi maiores.</p>
    </section>
    </main>
<footer>
<p>© 2023 Новини. Всі права захищені.</p>
<span> 
<h3 > Контакти: </h3>
<p class="kont">piddtrymka@gmail.com </p>
<p class="kont">+380748634086 (гаряча лінія) </p>
</span>
</footer>

</body>
</html>